spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=1234

# Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true